<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Position</title>
    <style>
      body {
        height: 2000px;
      }

      .kotak{
        background-color: black;
        position: fixed;
        top: 100px;
        bottom:100px;
        left: 100px;
        right: 100px;
        opacity: 0.7;
      }

      .close{
        width: 30px;
        height: 30px;
        background-color: white;
        border: 5px solid black;
        border-radius: 50%;
        position: absolute;
        top: -15px;
        right: -15px;
      }

      h1{
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="kotak">
        <div class="close"></div>
    </div>
    <h1>Hello World</h1>
    <h2>Welcome to my world</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo doloribus
      excepturi ab molestiae dolores cumque at minus natus iste laboriosam amet
      hic quidem perferendis error, vero quae eum mollitia animi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam deserunt
      magni maxime at? Tempore magnam nihil officia sit, perferendis labore
      veritatis recusandae iure, quae ea commodi inventore excepturi adipisci.
      Minima, animi! Quasi quia cupiditate, consectetur eligendi debitis aliquam
      soluta inventore enim earum saepe ut recusandae dolorum corporis
      repellendus, temporibus sunt id cum! Aliquam perspiciatis, beatae et
      tempora ab quod at modi odio hic, sapiente veritatis molestiae a, eum
      voluptatum porro esse tempore suscipit! Possimus odio perspiciatis
      voluptatibus architecto quam. Fugiat nobis qui aperiam esse nisi! Animi,
      nostrum nemo. Et dolorum vero doloremque rem dolorem expedita similique
      omnis incidunt pariatur aspernatur?
    </p>
  </body>
</html>
